<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchResultCollectionViewCell" customModule="MoviesViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="25"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-qP-zdZ">
                        <rect key="frame" x="10" y="0.0" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DrN-QV-R5s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Pee-qP-zdZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="16h-QE-p3F"/>
                <constraint firstAttribute="trailing" secondItem="Pee-qP-zdZ" secondAttribute="trailing" constant="10" id="2sf-jG-oxv"/>
                <constraint firstAttribute="bottom" secondItem="Pee-qP-zdZ" secondAttribute="bottom" id="Bv8-FK-saN"/>
                <constraint firstItem="Pee-qP-zdZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="pjd-Yi-sTA"/>
            </constraints>
            <size key="customSize" width="324" height="120"/>
            <connections>
                <outlet property="titleLabel" destination="Pee-qP-zdZ" id="ME6-fo-tZf"/>
            </connections>
            <point key="canvasLocation" x="-39.130434782608695" y="121.875"/>
        </collectionViewCell>
    </objects>
</document>
